FLASK_ENV=development
PORT=3001

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=doncoleone
MYSQL_DB=medical_records
MYSQL_PORT=3306

JWT_SECRET=doncoleone
JWT_EXP_SECONDS=86400

OCR_SERVICE_URL=http://localhost:3002/api/ocr

UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=15728640   # 15 MB
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080
