FLASK_ENV=development
PORT=3002
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe   # Windows example
# or on Linux/Mac: /usr/bin/tesseract
TMP_FOLDER=./tmp
MAX_CONTENT_LENGTH=10485760    # 10 MB uploads
